import java.util.Scanner;
public class StudentMarks{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int[][]marks=new int [10][5];
        for(int i=0;i<10;i++){
            System.out.println("Enter the marks for student"+(i+1)+":");
            for(int j=0;j<5;j++){
                System.out.println("Subject"+(j+1)+":");
                marks[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<10;i++){
            int sum=0;
            for(int j=0; j<5; j++){
                sum+=marks[i][j];
            }
            double average=sum/5.0;
            double percentage=(sum/500.0)*100;
			System.out.println("Total Marks for student"+(i+1)+"is"+sum);
            System.out.println("Average marks and percentage for student"+(i+1)+":"+"\n");
            System.out.println("Average marks:"+average);
            System.out.println("Percentage:"+percentage+"%");
        }
        sc.close();
    }
}